[tox]
envlist = py312-{lint, test}
isolated_build = True

[testenv:py312-lint]
description = Run static checkers.
extras = lint
commands =
    black . --check
    ruff check .
    mypy .
    pylint . {posargs}
    pylint --load-plugins pylint.extensions.docparams src {posargs}

[testenv:py312-test]
description = Run unit tests and execute doctests in docstrings.
package = wheel
extras = test
commands =
    pytest {posargs}

[testenv:docs]
description = Build the docs and execute doctest defined in docs.
setenv =
    SRCDIR = {toxinidir}/docs/src
    BUILDDIR = {toxinidir}/docs/build
extras = doc
commands =
    python -c 'from shutil import rmtree; rmtree("{env:BUILDDIR}", True)'
    sphinx-build -b doctest -W -n -d "{env:BUILDDIR}/doctrees" "{env:SRCDIR}" "{env:BUILDDIR}/doctest" {posargs}
    sphinx-build -b html -W -n -d "{env:BUILDDIR}/doctrees" "{env:SRCDIR}" "{env:BUILDDIR}/html" {posargs}

[testenv:build]
description = Build the package.
extras = build
commands =
    python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True)'
    python -m build .
